<view class="container">
    <view class="out">
        地址<text decode="{{true}}">*&nbsp;&nbsp;&nbsp;</text>
        <input type="text" name="adress" id="adress" placeholder="请输入地址"/>
    </view>
    <view class="out">
        门牌号<text decode="{{true}}">&nbsp;&nbsp;</text>
        <input type="text" name="adress" id="adress" placeholder="单元门牌号等，如贤德11栋415"/>
    </view>
    <view class="out">
        联系人<text decode="{{true}}">&nbsp;&nbsp;&nbsp;</text>
        <input type="text" name="adress" id="adress" placeholder="联系人姓名"/>
    </view>
    <view class="out">
        电话<text decode="{{true}}">*&nbsp;&nbsp;&nbsp;</text>
        <input type="text" name="adress" id="adress" placeholder="手机号"/>
    </view>
    <input type="button" value="保存并使用" class="btn"/>
</view>