<block wx:if="{{!doDelete}}">
    <view class="container">
    <view class="main" wx:for="{{addresses}}" wx:key="id">
        <!-- 地址详情左边部分 -->
        <view class="edge">
            <!-- 左边的内容 -->
            <block wx:if="{{item.status!=1}}">
                <view class="content">{{item.username}}</view>
            </block>
            <block wx:if="{{item.status==1}}">
                <view class="zhuye">
                    <text class="iconfont icon-zhuye" style="color: white;"></text>
                </view>
            </block>
        </view>
        <!-- 地址详情中间部分 -->
        <view class="center">
            <view style="margin: 0 0 4rpx 0">
                <text class="name">{{item.username}} </text>
                <text class="phone"> {{item.phone}} </text>
                <block wx:if="{{item.status==1}}">
                    <text class="default"> 默认</text>
                </block>
            </view>
            <view style="margin: 0 0 4rpx 0">
                <text>{{item.address}}</text>
            </view>
            <view>{{item.detail}}</view>
        </view>
        <view class="edge" bindtap="edit">
            <view class="iconfont icon-bianji1" style="padding: 0 17rpx;line-height: 75rpx;"></view>
        </view>
    </view>
    </view> 
</block>



<block wx:if="{{doDelete}}">
    <radio-group bindchange="setDefault">
        <view class="container" wx:for="{{addresses}}" wx:key="id">
        <view class="main">
            <!-- 地址详情左边部分 -->
            <view class="edge">
                <!-- 左边的内容 -->
                <block wx:if="{{item.status!=1}}">
                    <view class="content">{{item.username}}</view>
                </block>
                <block wx:if="{{item.status==1}}">
                    <view class="zhuye">
                        <text class="iconfont icon-zhuye" style="color: white;"></text>
                    </view>
                </block>
            </view>
            <!-- 地址详情中间部分 -->
            <view class="center">
                <view style="margin: 0 0 4rpx 0">
                    <text class="name">{{item.username}} </text>
                    <text class="phone"> {{item.phone}} </text>
                    <block wx:if="{{item.status==1}}">
                        <text class="default"> 默认</text>
                    </block>
                </view>
                <view style="margin: 0 0 4rpx 0">
                    <text>{{item.address}}</text>
                </view>
                <view>{{item.detail}}</view>
            </view>
            <view class="edge" bindtap="edit">
                <view class="iconfont icon-bianji1" style="padding: 0 17rpx;line-height: 75rpx;"></view>
            </view>
        </view>
        <view class="hidde">
            <radio value="{{item.id}}" >默认地址</radio>
            <text style="padding: 0 0 0 400rpx;" bindtap="delete" data-id="{{item.id}}">删除</text>
        </view>
        </view>
    </radio-group>
</block>


<view class="foot">
        <view class="add" bindtap="goAddress">+ 添加取件地址</view>
</view>
