/* pages/square/index.wxss */
@import '../../style/iconfonts.wxss';

page{
    background-color: rgb(231, 231, 231);
}

/* 
    image和.note是当广场没有订单时用来设置页面样式的，
    其他的都是有订单时用来设置页面样式。
 */
image{
    width: 250rpx;
    height: 250rpx;
    margin: 220rpx 130rpx 0 220rpx;
}
.note{
    text-align: center;

    color: rgb(61, 61, 61);
    font-size: 38rpx;
    font-family: serif;
}

.container{
    margin: 0;
    padding: 0;
}

.content{
    margin: 27rpx 15rpx 8rpx 15rpx;

    width: 700rpx;
    border-radius: 15rpx;

    background-color: #fff;
}

.top{

    margin: 15rpx;
    padding: 10rpx;

    border-color: transparent transparent rgb(155, 148, 148) transparent;
    border-style: solid;
    border-width: 3rpx;
    
    
}

.down{
    margin: 27rpx 15rpx 8rpx 15rpx;

    width: 680rpx;
    border-radius: 15rpx;

    background-color: #fff;
}

.down view{
    margin: 8rpx;
}

.font{
    display: inline-block;

    padding: 20rpx;
    margin: 10rpx;

    width: 515rpx;
    border-radius: 10rpx;

    color: rgb(63, 63, 63);
    background-color: rgb(241, 241, 241);
}