<!-- 当没有未被接单的订单时，显示以下代码 -->
<block wx:if="{{orderList.length==0}}">
    <view>
        <image mode="aspectFit" src="../../icons/square.png"></image>
        <view class="note">广场暂时没人...</view>
    </view>
</block>

<!-- 当有未被接单的订单时，显示以下代码 -->
<block wx:if="{{orderList.length!=0}}">
    <view class="container">
        <navigator url="/pages/squOrderDetail/index?oId={{item.oId}}" wx:for="{{orderList}}" wx:key="uId">
            <view class="content">

                <!-- 订单上半部分 -->
                <view class="top">
                    <text decode="{{true}}" class="iconfont icon-fuwuleixing">&nbsp;&nbsp;{{item.type==0?'帮我送':(item.type == 1?'帮我取':'帮我买')}}&nbsp;&nbsp;&nbsp;</text>
                    <text style="color: black;" decode="{{true}}">|&nbsp;&nbsp;</text>
                    <text decode="{{true}}" class="iconfont icon-baojingzhuangtaiqidong-05">&nbsp;&nbsp;{{item.recSts==0?'已完成':(item.recSts == 1?'进行中':'接单中')}}&nbsp;&nbsp;&nbsp;</text>
                    <block>
                        <text style="color: black;" decode="{{true}}">|&nbsp;&nbsp;</text>
                        <text decode="{{true}}" class="iconfont icon-xiaofei">&nbsp;&nbsp;{{item.pay==0?'无小费':'有小费'}}</text>
                    </block>     
                </view>
                
                <!-- 订单下半部分 -->
                <view class="down">
                    <view>
                        <text class="iconfont icon-qujian"></text>
                        <text class="font">{{item.getAddress}}</text>
                    </view>
                    <view>
                        <text class="iconfont icon-shoujian"></text>
                        <text class="font">{{item.recAddress}}</text>
                    </view>
                </view>
            </view>
        </navigator>
    </view>
</block>
