<!-- 当订单列表为0 的时候，显示以下标签 -->
<block wx:if="{{orderList.length==0}}">
    <view class="out">
        <image mode="aspectFit" src="../../icons/order.png"></image>
        <view class="tips">您还没订单噢</view>
    </view>
</block>

<!-- 当订单列表为不0 的时候，显示以下标签 -->
<block wx:if="{{orderList.length!=0}}">
    <view class="container">
        <navigator url="/pages/orderDetail/index?oId={{item.oId}}" wx:for="{{orderList}}" wx:key="uId">
            <view class="content {{item.uId==stuId?'initiate':'accept'}}">

                <!-- 订单上半部分 -->
                <view class="top">
                    <text decode="{{true}}" class="iconfont icon-fuwuleixing">&nbsp;&nbsp;{{item.type==0?'帮我送':(item.type == 1?'帮我取':'帮我买')}}&nbsp;&nbsp;&nbsp;</text>
                    <text style="color: black;" decode="{{true}}">|&nbsp;&nbsp;</text>
                    <text decode="{{true}}" class="iconfont icon-baojingzhuangtaiqidong-05">&nbsp;&nbsp;{{item.recSts==0?'已完成':(item.recSts == 1?'进行中':'接单中')}}&nbsp;&nbsp;&nbsp;</text>
                    <block>
                        <text style="color: black;" decode="{{true}}">|&nbsp;&nbsp;</text>
                        <text decode="{{true}}" class="iconfont icon-xiaofei">&nbsp;&nbsp;{{item.pay==0?'无小费':'有小费'}}</text>
                    </block>     
                </view>
                
                <!-- 订单下半部分 -->
                <view class="down">
                    <view>
                        <text class="iconfont icon-qujian"></text>
                        <text class="font">{{item.getAddress}}</text>
                    </view>
                    <view>
                        <text class="iconfont icon-shoujian"></text>
                        <text class="font">{{item.recAddress}}</text>
                    </view>
                </view>
            </view>
        </navigator>

        <!-- 以下代码为前期测试页面，与后端数据无联系  -->
        <!-- <navigator url="/pages/orderDetail/index">
            <view class="content accept">

                <view class="top">
                    <text decode="{{true}}" class="iconfont icon-fuwuleixing">&nbsp;&nbsp;帮我送&nbsp;&nbsp;&nbsp;</text>
                    <text style="color: black;" decode="{{true}}">|&nbsp;&nbsp;</text>
                    <text decode="{{true}}" class="iconfont icon-baojingzhuangtaiqidong-05">&nbsp;&nbsp;进行中&nbsp;&nbsp;&nbsp;</text>
                    <block wx:if="{{true}}">
                        <text style="color: black;" decode="{{true}}">|&nbsp;&nbsp;</text>
                        <text decode="{{true}}" class="iconfont icon-xiaofei">&nbsp;&nbsp;有小费</text>
                    </block>     
                </view>
                
                <view class="down">
                    <view>
                        <text class="iconfont icon-qujian"></text>
                        <text class="font">书本上的知识</text>
                    </view>
                    <view>
                        <text class="iconfont icon-shoujian"></text>
                        <text class="font">我的脑袋瓜</text>
                    </view>
                </view>
            </view>
        </navigator> -->
    </view>
</block>